<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="搭建伪分布式 Hadoop 集群&amp;emsp;本次练习想要搭建一个3个结点的伪分布式Hadoop集群，并使用Markdown记录整个过程。">
<meta name="keywords" content="Hadoop,环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建伪分布式 Hadoop 集群">
<meta property="og:url" content="https://moonkie.xyz/2018/03/24/搭建伪分布式Hadoop集群/index.html">
<meta property="og:site_name" content="moonkie blog">
<meta property="og:description" content="搭建伪分布式 Hadoop 集群&amp;emsp;本次练习想要搭建一个3个结点的伪分布式Hadoop集群，并使用Markdown记录整个过程。">
<meta property="og:updated_time" content="2018-03-25T04:07:45.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建伪分布式 Hadoop 集群">
<meta name="twitter:description" content="搭建伪分布式 Hadoop 集群&amp;emsp;本次练习想要搭建一个3个结点的伪分布式Hadoop集群，并使用Markdown记录整个过程。">






  <link rel="canonical" href="https://moonkie.xyz/2018/03/24/搭建伪分布式Hadoop集群/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建伪分布式 Hadoop 集群 | moonkie blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?350154b9b5c1bcd2c8bcc3b9b31fe25c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">moonkie blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://moonkie.xyz/2018/03/24/搭建伪分布式Hadoop集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moonkie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="moonkie blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建伪分布式 Hadoop 集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-24T23:48:04+08:00">2018-03-24</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/24/搭建伪分布式Hadoop集群/" class="leancloud_visitors" data-flag-title="搭建伪分布式 Hadoop 集群">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搭建伪分布式-Hadoop-集群"><a href="#搭建伪分布式-Hadoop-集群" class="headerlink" title="搭建伪分布式 Hadoop 集群"></a>搭建伪分布式 Hadoop 集群</h1><p>&emsp;本次练习想要搭建一个3个结点的伪分布式Hadoop集群，并使用Markdown记录整个过程。</p>
<a id="more"></a>
<h2 id="环境及对应软件版本"><a href="#环境及对应软件版本" class="headerlink" title="环境及对应软件版本"></a>环境及对应软件版本</h2><ul>
<li><strong>VMware® Workstation 12 Pro  12.5.7 build-5813279</strong></li>
<li><strong>CentOS Linux 7</strong></li>
<li><strong>Hadoop 2.8.1</strong></li>
<li><strong>openjdk 1.8.0_141</strong></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><strong><a href="https://hadoop.apache.org/docs/r2.8.0/hadoop-project-dist/hadoop-common/ClusterSetup.html" target="_blank" rel="noopener">Apache Hadoop 2.8.0官方文档</a></strong></li>
<li><strong><a href="http://www.jianshu.com/p/fb32239ccf2b" target="_blank" rel="noopener">CentOS 7 下关于时间和日期以及时间同步的应用</a></strong></li>
<li><strong><a href="https://www.zybuluo.com/Emptyset/note/220230" target="_blank" rel="noopener">Hadoop完全分布式集群搭建手记</a></strong></li>
<li><strong><a href="http://www.linuxidc.com/Linux/2015-03/114669p4.htm" target="_blank" rel="noopener">Hadoop入门基础教程  Hadoop之完全分布式环境搭建</a></strong></li>
</ul>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="配置CentOS"><a href="#配置CentOS" class="headerlink" title="配置CentOS"></a>配置CentOS</h3><h4 id="添加用户，并赋予用户系统权限"><a href="#添加用户，并赋予用户系统权限" class="headerlink" title="添加用户，并赋予用户系统权限"></a>添加用户，并赋予用户系统权限</h4><p>&emsp;1. 为Hadoop添加一个用户，用于进行各种配置。</p>
<ul>
<li>执行命令 <strong><code>su  -</code></strong>切换到<strong>root</strong>用户。</li>
<li>执行命令<strong><code>groupadd hadoop</code></strong>，添加一个名为<strong>hadoop</strong>的用户组。</li>
<li>执行命令<strong><code>useradd hadoop -g hadoop</code></strong>，添加一个名为<strong>hadoop</strong>的用户并加入<strong>hadoop</strong>用户组。</li>
</ul>
<p>&emsp;2. 授予用户系统权限，以便执行随后的安装配置等一系列操作。</p>
<ul>
<li>执行命令 <strong><code>su  -</code></strong>切换到<strong>root</strong>用户。</li>
<li>执行命令<strong><code>chmod u+w /etc/sudoers</code></strong> 添加文件的写权限。</li>
<li>执行命令<strong><code>vim /etc/sudoers</code></strong>编辑文件: </li>
<li>找到 <strong><code>root  ALL=(ALL)  ALL</code></strong></li>
<li>在下一行添加<strong><code>username ALL=(ALL) ALL</code></strong>，赋予用户系统权限。</li>
<li>保存并退出。</li>
<li>执行命令<strong><code>chmod u-w /etc/sudoers</code></strong> 撤销文件的写权限。</li>
</ul>
<h4 id="设置时钟同步"><a href="#设置时钟同步" class="headerlink" title="设置时钟同步"></a>设置时钟同步</h4><p>&emsp;从CentOS 7开始，时间设置使用了一个新的命令 <strong>timedatectl。</strong></p>
<ul>
<li>执行命令 <strong><code>su - hadoop</code></strong>，切换回<strong>hadoop</strong>用户。</li>
<li>执行命令 <strong><code>timedatectl status</code></strong>, 查看当前时间。</li>
<li>执行命令 <strong><code>timedatectl set-timezone Asia/Shanghai</code></strong>，设置时区为上海。</li>
<li>执行命令<strong><code>timedatectl set-ntp yes</code></strong>，启用时间同步。</li>
</ul>
<h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><ul>
<li>执行命令<strong><code>systemctl stop firewalld.service</code></strong>，关闭防火墙。</li>
<li>执行命令<strong><code>systemctl disable firewalld.service</code></strong>，禁止防火墙开机启动。</li>
</ul>
<h4 id="关闭SELINUX"><a href="#关闭SELINUX" class="headerlink" title="关闭SELINUX"></a>关闭SELINUX</h4><ul>
<li>执行命令<strong><code>sudo vim /etc/sysconfig/selinux</code></strong>，打开配置文件。</li>
<li>注释掉<strong><code>SELINUX=enforcing</code></strong>和<strong><code>SELINUXTYPE=targeted</code></strong>。</li>
<li>添加<strong><code>SELINUX=disabled</code></strong>。</li>
<li>保存并退出。</li>
</ul>
<h3 id="配置Java环境"><a href="#配置Java环境" class="headerlink" title="配置Java环境"></a>配置Java环境</h3><p>&emsp;关于jdk版本的选择需要考虑到Hadoop的兼容性，具体参考<a href="https://wiki.apache.org/hadoop/HadoopJavaVersions" target="_blank" rel="noopener">HadoopJavaVersions</a>。不必特意使用 rpm卸载 Java，因为 rpm 可以在安装新版本时自动卸载旧版本的 Java，除非您准备永久删除 Java。</p>
<p>####安装</p>
<ul>
<li>执行命令 <strong><code>yum list java*</code></strong>，查看以<strong>Java</strong>关键字 开头的包。</li>
<li>执行命令<strong><code>sudo yum install java-1.8.0-openjdk*</code></strong>, 安装<strong>openjdk1.8</strong>(此处的jdk版本可以自行选择)。</li>
<li>一路输入<strong><code>yes</code></strong>, 等待安装结束。</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>&emsp;Java的环境变量配置有两个选择，具体的配置分布在两个不同的文件中：<strong><code>/etc/profile</code></strong>和<strong><code>~/.bash_profile</code></strong>。区别在于：<strong><code>/etc/profile</code></strong>是系统整体配置文件，其修改对系统下的所有用户有效，一般不建议修改；<strong><code>~/.bash_profile</code></strong>属于用户个人配置文件，用于用户个人配置，用户要修改自己的数据时，在此处修改。本次我们选择在<strong><code>/etc/profile</code></strong>中配置。</p>
<p>&emsp;如果不确定<strong>java</strong>环境安装到哪了，可以执行命令<strong><code>rpm -qa | grep java</code></strong>查看有哪些<strong>java</strong>相关的包, 然后执行命令<strong><code>rpm -ql    java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64</code></strong>查看这个叫<strong><code>java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64</code></strong>的包的相关的文件安装到哪些目录了，从结果中可以确定<strong>java_path</strong>应该是<strong><code>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64</code></strong>。</p>
<p>&emsp;一切准备就绪，就可以开始配置环境变量了：</p>
<ul>
<li>执行命令<strong><code>sudo vim /etc/profile</code></strong>，打开配置文件。</li>
<li><p>在文件的末尾添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=java_path</span><br><span class="line">export PATH=\$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存并关闭文件，执行命令<strong><code>source  /etc/profile</code></strong> 使变动生效。</p>
</li>
</ul>
<h3 id="配置SSH免密钥登录"><a href="#配置SSH免密钥登录" class="headerlink" title="配置SSH免密钥登录"></a>配置SSH免密钥登录</h3><h4 id="安装ssh"><a href="#安装ssh" class="headerlink" title="安装ssh"></a>安装ssh</h4><p>&emsp; 通过安装并配置<strong>ssh</strong>， 可以使用Hadoop脚本管理远程Hadoop守护程序，省去反复输入密码的麻烦。</p>
<ul>
<li>执行命令 <strong><code>yum install openssh-server -y</code></strong>，安装<strong>ssh</strong>对应的包。</li>
<li>配置<strong>ssh</strong>服务，也可跳过这步选择默认的配置。 <strong>OpenSSH</strong>的配置文件：<strong><code>/etc/ssh/sshd_config</code></strong>，可选的常用的配置如下：</li>
<li>执行命令<strong><code>systemctl reload sshd</code></strong>， 重启<strong>ssh</strong> 服务。</li>
<li>执行命令<strong><code>systemctl enable sshd</code></strong>，设置开机自启。</li>
</ul>
<table>
<thead>
<tr>
<th>配置</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Port=22</td>
<td>设置SSH的端口号是22(默认端口号为22)</td>
</tr>
<tr>
<td>Protocol 2</td>
<td>启用SSH版本2协议</td>
</tr>
<tr>
<td>ListenAddress 192.168.0.22</td>
<td>设置服务监听的地址</td>
</tr>
<tr>
<td>DenyUsers   user1 user2 foo</td>
<td>拒绝访问的用户(用空格隔开)</td>
</tr>
<tr>
<td>AllowUsers  root osmond vivek</td>
<td>允许访问的用户(用空格隔开)</td>
</tr>
<tr>
<td>PermitRootLogin  no</td>
<td>禁止root用户登陆</td>
</tr>
<tr>
<td>PermitEmptyPasswords no</td>
<td>用户登陆需要密码认证</td>
</tr>
<tr>
<td>PasswordAuthentication  yes</td>
<td>启用口令认证方式</td>
</tr>
</tbody>
</table>
<p>&emsp;以上的配置需要在每台CentOS虚拟机上进行操作，我们可以在一台虚拟机上完成所有配置，然后再克隆出两份，所以我们就有了三台配置好的虚拟机。我们分别给三台虚拟机起名叫Master、Node1、Node2。其中Master作为namenode，Node1、Node2作为datanode。</p>
<p>&emsp;执行命令<strong><code>su - hadoop</code></strong>切换到hadoop用户，以下所有操作均需在hadoop用户下执行。</p>
<h4 id="修改主机名及host文件"><a href="#修改主机名及host文件" class="headerlink" title="修改主机名及host文件"></a>修改主机名及host文件</h4><p>&emsp;以下操作需要分别在Master、Node1、Node2三个结点上分别完整执行一次。首先我们以Master节点为例：</p>
<ol>
<li><p>修改主机名</p>
<p>&emsp;修改主机名主要是为了方便辨识。执行命令<strong>hostnamectl set-hostname Master   –static</strong>，即可将<strong>hostname</strong>设置为<strong>Master</strong>。</p>
</li>
<li><p>设置host文件</p>
</li>
</ol>
<p>​      &emsp;设置<strong>host</strong>文件可以使计算机之间通过计算机名进行访问。执行命令<strong><code>sudo vim /etc/hosts</code></strong>，在文件的末尾添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.1(Master&apos;s IP)    Master</span><br><span class="line">192.168.1.2(Node1&apos;s IP)     Node1</span><br><span class="line">192.168.1.3(Node2&apos;s IP)     Node2</span><br></pre></td></tr></table></figure></p>
<p>​    &emsp;保存并关闭文件。 随后，分别在Node1和Node2节点上重复上述操作。</p>
<h4 id="配置SSH免密钥登录-1"><a href="#配置SSH免密钥登录-1" class="headerlink" title="配置SSH免密钥登录"></a>配置SSH免密钥登录</h4><p> &emsp;以 <strong>Master</strong> 为例，任何一台机器的<strong><code>~/.ssh/authorized_keys</code></strong>里保存了<strong>Master</strong>这台机器的公钥<strong><code>id_rsa.pub</code></strong>，那么这台机器就可以被<strong>Master</strong>用免密码方式<strong>ssh</strong>登录。所以，在下面的配置中，我们需要在每一个节点的<strong><code>~/.ssh/authorized_keys</code></strong>里添加另外两个节点的公钥<strong><code>id_rsa.pub</code></strong>。</p>
<ul>
<li>在 <strong>Master、Node1、Node2</strong> 结点分别执行命令<strong><code>ssh-keygen -t rsa -P &#39;&#39; -f ~/.ssh/id_rsa</code></strong>，生成各自的密钥。</li>
<li>在 <strong>Master、Node1、Node2</strong> 结点分别执行命令<strong><code>cd ~/.ssh</code></strong>，进入到各自密钥所在目录。</li>
<li><p>在 <strong>Node1、Node2</strong> 节点分别执行命令，将各自节点的公钥发送到<strong>Master</strong>节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Node1:    scp id_rsa.pub Master:/home/hadoop/.ssh/id_rsa.pub.node1</span><br><span class="line">Node2:    scp id_rsa.pub Master:/home/hadoop/.ssh/id_rsa.pub.node2</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <strong>Master</strong> 结点执行以下命令，将3个节点的公钥分别追加到 <strong>Master</strong> 节点的<strong><code>~/.ssh/authorized_keys</code></strong>文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">cat ~/.ssh/id_rsa.pub.node1 &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">cat ~/.ssh/id_rsa.pub.node2 &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <strong><em>Master</em></strong> 节点执行以下命令，将<strong><code>~/.ssh/authorized_keys</code></strong>文件复制到<strong>Node1、Node2</strong>两个节点上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp authorized_keys  Node1:/home/hadoop/.ssh/</span><br><span class="line">scp authorized_keys  Node2:/home/hadoop/.ssh/</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<strong>Master、Node1、Node2</strong>结点分别执行命令<strong><code>chmod 0600 ~/.ssh/authorized_keys</code></strong>，为该文件设置权限。</p>
</li>
</ul>
<p>&emsp;到此为止，三个节点之中任意一个节点都可以通过<code>ssh hostname</code>免密码登录另外两个节点。</p>
<h3 id="配置Hadoop环境"><a href="#配置Hadoop环境" class="headerlink" title="配置Hadoop环境"></a>配置Hadoop环境</h3><p>&emsp;我们可以从<a href="http://hadoop.apache.org/releases.html" target="_blank" rel="noopener">Hadoop官网</a>选择一个喜欢的Hadoop版本并下载，此处我们选择的Hadoop版本是<strong><code>hadoop-2.8.1.tar.gz</code></strong>。</p>
<h4 id="Master节点环境配置"><a href="#Master节点环境配置" class="headerlink" title="Master节点环境配置"></a>Master节点环境配置</h4><h5 id="Hadoop-安装"><a href="#Hadoop-安装" class="headerlink" title="Hadoop 安装"></a>Hadoop 安装</h5><p>我们将下载得到的Hadoop安装包放在<strong><code>/home/hadoop/</code></strong>目录下。</p>
<ul>
<li><p>执行命令<strong><code>su - hadoop</code></strong>，切换到<strong>hadoop</strong>用户。</p>
</li>
<li><p>执行命令<strong><code>cd /home/hadoop</code></strong>，切换到<strong>hadoop</strong>安装包所在路径。</p>
</li>
<li><p>执行命令<strong><code>tar -xvf hadoop-2.8.1.tar.gz</code></strong>，将安装包在此处解压缩。</p>
</li>
<li><p>执行命令<strong><code>mv hadoop-2.8.1 hadoop</code></strong>，将解压后的安装包目录重命名为<strong>hadoop</strong>。</p>
</li>
<li><p>执行命令<strong><code>rm -rf  /home/hadoop/hadoop-2.8.1.tar.gz</code></strong>，删除压缩包文件。</p>
<p>​</p>
<h5 id="Hadoop-配置"><a href="#Hadoop-配置" class="headerlink" title="Hadoop 配置"></a>Hadoop 配置</h5></li>
</ul>
<p>&emsp;研究了好久，我个人觉得Hadoop的配置属于可选性配置。它提供了很多可选的配置满足不同的需求，这就很头大。全部配上去似乎很搞笑，但随意配几个又怕遗漏什么东西。我试图找出那些必须的配置，但失败了。目前就只能参考网上的博客中的通用配置。关于每项配置的具体含义，请参考<a href="https://hadoop.apache.org/docs/r2.8.0/hadoop-project-dist/hadoop-common/ClusterSetup.html" target="_blank" rel="noopener">Apache Hadoop 2.8.0官方文档</a></p>
<ol>
<li>配置Hadoop环境变量</li>
</ol>
<p>&emsp;执行命令<strong><code>sudo vim /etc/profile</code></strong>，打开系统配置文件，在末尾添加以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># HADOOP</span><br><span class="line">export HADOOP_HOME=/home/hadoop/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br></pre></td></tr></table></figure></p>
<p>&emsp;执行命令<strong><code>source /etc/profile</code></strong>，使命令在当前终端生效，完成环境变量的配置。</p>
<p>&emsp;在进行下一步操作前，我们先执行命令<strong><code>cd ~/hadoop/etc/hadoop</code></strong>，切换到<strong>Hadoop</strong>配置文件所在的目录。这里有我们接下来要配置的所有文件。</p>
<ol>
<li>配置<strong>hadoop-env.sh</strong></li>
</ol>
<p>&emsp;<strong>Hadoop</strong>环境是基于<strong>JVM</strong>虚拟机环境的，因此需要在<strong><code>hadoop-env.sh</code></strong>配置文件中指定Java环境。<br>执行命令<strong><code>sudo vim hadoop-env.sh</code></strong>，打开该配置文件，找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=$&#123;JAVA_HOME&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;将其改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。</p>
<ol>
<li>配置core-site.xml</li>
</ol>
<p>&emsp;<strong><code>core-site.xml</code></strong> 通常用于配置默认的文件系统和<strong>Hadoop</strong>数据临时目录。执行命令<strong><code>sudo vim core-site.xml</code></strong>，打开该配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">&lt;value&gt;file:/home/hadoop/hadoop/tmp&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">&lt;value&gt;hdfs://Master:9000&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。然后，我们需要在本地文件系统对应的位置创建该临时目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /home/hadoop/hadoop/tmp</span><br></pre></td></tr></table></figure></p>
<ol>
<li>配置hdfs-site.xml</li>
</ol>
<p>&emsp; <strong><code>hdfs-site.xml</code></strong>通常用于指定<strong>HDFS</strong>的备份数，以及<strong>namenode</strong>节点和<strong>datanode</strong>节点的文件存储目录。<br>执行命令<strong><code>sudo vim hdfs-site.xml</code></strong>，打开该配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">   &lt;property&gt;</span><br><span class="line">       &lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">       &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">   &lt;/property&gt;</span><br><span class="line">   &lt;property&gt;</span><br><span class="line">       &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</span><br><span class="line">       &lt;value&gt;/home/hadoop/hadoop/hdfs/name&lt;/value&gt;</span><br><span class="line">   &lt;/property&gt;</span><br><span class="line">   &lt;property&gt;</span><br><span class="line">       &lt;name&gt;dfs.datanode.date.dir&lt;/name&gt;</span><br><span class="line">       &lt;value&gt;home/hadoop/hadoop/hdfs/data&lt;/value&gt;</span><br><span class="line">   &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。</p>
<ol>
<li>配置 mapred-site.xml</li>
</ol>
<p>&emsp;<strong><code>mapred-site.xml</code></strong>主要用于指定<strong>JobTracker</strong>的地址和端口。在配置文件的目录下，没有<strong>MapReduce</strong>的配置文件 <strong><code>mapred-site.xml</code></strong>，但存在一个模板文件 <strong><code>mapred-site.xml.template</code></strong>，我们可以复制该文件生成一个配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp mapred-site.xml.template mapred-site.xml</span><br></pre></td></tr></table></figure></p>
<p>&emsp;执行命令<strong><code>mapred-site.xml</code></strong>，打开该配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.jobtracker.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:9001&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.job.maps&lt;/name&gt;</span><br><span class="line">&lt;value&gt;20&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.job.reduces&lt;/name&gt;</span><br><span class="line">&lt;value&gt;4&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">&lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:10020&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:19888&lt;/value&gt;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。</p>
<ol>
<li>配置yarn-env.sh</li>
</ol>
<p>&emsp;<strong>YARN</strong>环境同样是基于<strong>JVM</strong>虚拟机环境的，因此需要在<strong>yarn-env.sh</strong>配置文件中指定<strong>JAVA</strong>环境。<br>执行命令<strong><code>sudo vim yarn-env.sh</code></strong>，打开该配置文件，找到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=$&#123;JAVA_HOME&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;将其改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。</p>
<ol>
<li>配置yarn-site.xml</li>
</ol>
<p>&emsp;<strong><code>yarn-site.xml</code></strong>为<strong>YARN</strong>框架的配置，主要是一些任务的启动位置。执行命令<strong><code>sudo vim yarn-site.xml</code></strong>，打开该配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;!-- Site specific YARN configuration properties --&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:8032&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:8030&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:8088&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:8031&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.resourcemanager.admin.address&lt;/name&gt;</span><br><span class="line">&lt;value&gt;Master:8033&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">&lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/name&gt;</span><br><span class="line">&lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。</p>
<ol>
<li>配置slaves文件</li>
</ol>
<p>&emsp;该文件属于<strong>namenode</strong>节点独有，用于指定所有<strong>datanode</strong>所在节点。<br>执行命令<strong><code>sudo vim slave</code></strong>，打开配置文件，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost</span><br></pre></td></tr></table></figure></p>
<p>&emsp;删除<strong>localhost</strong>，添加 <strong>2</strong> 个<strong>datanode</strong>的主机名，修改后内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Node1</span><br><span class="line">Node2</span><br></pre></td></tr></table></figure></p>
<p>&emsp;保存并退出。<strong>Master</strong> 节点的所有环境配置到此结束。</p>
<h4 id="Slave节点环境配置"><a href="#Slave节点环境配置" class="headerlink" title="Slave节点环境配置"></a>Slave节点环境配置</h4><h5 id="复制Hadoop环境"><a href="#复制Hadoop环境" class="headerlink" title="复制Hadoop环境"></a>复制Hadoop环境</h5><p>&emsp;在<strong>Node1</strong>和<strong>Node2</strong>节点进行环境配置时，本应重复<strong>3.1</strong>中的所有步骤。但为了方便起见，我们可以将<strong>Master</strong>结点配置好的<strong>Hadoop</strong>复制到<strong>Node1</strong>和<strong>Node2</strong>节点。 在<strong>Master</strong> 节点中，分别执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp –r ~/hadoop hadoop@Node1:~/</span><br><span class="line">scp –r ~/hadoop hadoop@Node2:~/</span><br></pre></td></tr></table></figure></p>
<p> &emsp;完成环境的复制。</p>
<h5 id="删除slaves文件"><a href="#删除slaves文件" class="headerlink" title="删除slaves文件"></a>删除slaves文件</h5><p> &emsp;因为<strong>slaves</strong>文件是<strong>namenode</strong>节点所独有的，所以我们要删除<strong>Node1</strong>和<strong>Node2</strong>节点中的<strong>slaves</strong>文件。<br>在<strong>Node1</strong>和<strong>Node2</strong>节点中分别执行下面这条命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf  ~/hadoop/etc/hadoop/slaves</span><br></pre></td></tr></table></figure></p>
<p>&emsp;完成该文件的删除。</p>
<h5 id="配置Hadoop环境变量"><a href="#配置Hadoop环境变量" class="headerlink" title="配置Hadoop环境变量"></a>配置Hadoop环境变量</h5><p>&emsp;在<strong>Node1</strong>和<strong>Node2</strong>节点，分别执行命令<strong><code>sudo vim /etc/profile</code></strong>，打开系统配置文件，在末尾添加以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#HADOOP</span><br><span class="line">export HADOOP_HOME=/home/hadoop/hadoop</span><br><span class="line">export PATH=$PATH:$HADOOP_HOME/bin</span><br></pre></td></tr></table></figure></p>
<p>&emsp;执行命令<strong><code>source /etc/profile</code></strong>，使命令在当前终端生效，完成环境变量的配置。<strong>Node1</strong> 和<strong>Node2</strong> 节点的所有环境配置到此结束。</p>
<h3 id="启动并运行Hadoop"><a href="#启动并运行Hadoop" class="headerlink" title="启动并运行Hadoop"></a>启动并运行Hadoop</h3><h4 id="格式化HDFS文件系统"><a href="#格式化HDFS文件系统" class="headerlink" title="格式化HDFS文件系统"></a>格式化HDFS文件系统</h4><p>&emsp;在第一次启动<strong>HDFS</strong>文件系统之前，我们需要对其进行格式化。格式化操作必须在在<strong>namenode</strong>节点上通过<strong>hadoop</strong>用户执行，而且只需要执行一次，下次启动时不再需要格式化操作，直接启动对应的服务即可。<br>执行命令<strong><code>hadoop/bin/hdfs namenode -format</code></strong>，完成初始化操作。</p>
<h4 id="启动Hadoop集群"><a href="#启动Hadoop集群" class="headerlink" title="启动Hadoop集群"></a>启动Hadoop集群</h4><p>要启动<strong>Hadoop</strong>集群，我们需要启动<strong>HDFS</strong>和<strong>YARN</strong>集群。</p>
<ul>
<li>执行命令<strong><code>hadoop/sbin/start-dfs.sh</code></strong>，启动<strong>HDFS</strong>。</li>
<li>执行命令<strong><code>hadoop/sbin/start-yarn.sh</code></strong>，启动<strong>YARN</strong>集群。</li>
</ul>
<h4 id="查看集群状态"><a href="#查看集群状态" class="headerlink" title="查看集群状态"></a>查看集群状态</h4><p><strong>Hadoop</strong>集群启动并成功运行后，我们可以通过两种方式查看该<strong>Hadoop</strong>集群的运行状态。</p>
<ol>
<li>通过命令行查看</li>
</ol>
<ul>
<li>执行命令<code>jps</code>，查看HDFS文件管理系统、<strong>MapReduce</strong>等服务是否启动成功。</li>
<li>执行命令<strong><code>hdfs dfsadmin -report</code></strong>，查看整个<strong>Hadoop</strong>集群的运行状态。该命令可以快速定位出哪些节点出了问题，<strong>HDFS</strong>的容量和其使用量，以及每个节点的硬盘使用情况。</li>
</ul>
<ol>
<li>通过<strong>web</strong>界面查看</li>
</ol>
<table>
<thead>
<tr>
<th>页面</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>NameNode</td>
<td><a href="http://Master:50070" target="_blank" rel="noopener">http://Master:50070</a></td>
</tr>
<tr>
<td>ResourceManager</td>
<td><a href="http://Master:8088" target="_blank" rel="noopener">http://Master:8088</a></td>
</tr>
</tbody>
</table>
<h4 id="关闭Hadoop集群"><a href="#关闭Hadoop集群" class="headerlink" title="关闭Hadoop集群"></a>关闭Hadoop集群</h4><p>要关闭<strong>Hadoop</strong>集群，我们同样需要关闭<strong>HDFS</strong>和<strong>YARN</strong>集群。</p>
<ul>
<li>执行命令<strong><code>hadoop/sbin/stop-dfs.sh</code></strong>，关闭<strong>HDFS</strong>。</li>
<li>执行命令<strong><code>hadoop/sbin/stop-yarn.sh</code></strong>，关闭<strong>YARN</strong>集群。</li>
</ul>

      
    </div>

    

    
    
    
    
     
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i> ------</div>
    
      </div>
    

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
          
            <a href="/tags/环境搭建/" rel="tag"><i class="fa fa-tag"></i> 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
    </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">moonkie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建伪分布式-Hadoop-集群"><span class="nav-number">1.</span> <span class="nav-text">搭建伪分布式 Hadoop 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境及对应软件版本"><span class="nav-number">1.1.</span> <span class="nav-text">环境及对应软件版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.2.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细步骤"><span class="nav-number">1.3.</span> <span class="nav-text">详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置CentOS"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置CentOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户，并赋予用户系统权限"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">添加用户，并赋予用户系统权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置时钟同步"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">设置时钟同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭SELINUX"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">关闭SELINUX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Java环境"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置Java环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH免密钥登录"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置SSH免密钥登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ssh"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">安装ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主机名及host文件"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">修改主机名及host文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH免密钥登录-1"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">配置SSH免密钥登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Hadoop环境"><span class="nav-number">1.3.4.</span> <span class="nav-text">配置Hadoop环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Master节点环境配置"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Master节点环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hadoop-安装"><span class="nav-number">1.3.4.1.1.</span> <span class="nav-text">Hadoop 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hadoop-配置"><span class="nav-number">1.3.4.1.2.</span> <span class="nav-text">Hadoop 配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slave节点环境配置"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Slave节点环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复制Hadoop环境"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">复制Hadoop环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除slaves文件"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">删除slaves文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Hadoop环境变量"><span class="nav-number">1.3.4.2.3.</span> <span class="nav-text">配置Hadoop环境变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动并运行Hadoop"><span class="nav-number">1.3.5.</span> <span class="nav-text">启动并运行Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化HDFS文件系统"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">格式化HDFS文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Hadoop集群"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">启动Hadoop集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看集群状态"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">查看集群状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭Hadoop集群"><span class="nav-number">1.3.5.4.</span> <span class="nav-text">关闭Hadoop集群</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moonkie</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '051e0c923762a63fd134',
          clientSecret: 'aafb2fb172259380fd7e5ec66361fecdd4791938',
          repo: 'Raymoonkie.github.io',
          owner: 'Raymoonkie',
          admin: 'Raymoonkie'.split(','),
          pagerDirection: 'last',
          id: md5(window.location.pathname),
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("U2oyYmNs5vOB8UGmxrb0fQ1E-gzGzoHsz", "hegazMGg7WJAxDM65juocEqs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
